<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mini_Project</title>
    <script type="text/javascript" src="jquery.mini.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&family=Pacifico&display=swap" rel="stylesheet">
    <style type="text/css">
        body {

            font-family: helvetica, sans-serif;
            font-size: 180%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #f4a261;
        }

        #boxCon {


            margin: 0 auto;
            padding: 25px 15px;
            
            background-image: url(img/form-back.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            width: 100%;
            height: 500px;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start
        }

        .element {
            display: flex;

        }

        .msg-tab {
            display: flex;
            flex-direction: column;
        }

        input {

            height: 20px;
            width: 200px;
            background-color:#ffd7ba;
            margin: 0px 0px 5px 30px;
            padding: 8px;
            border-radius: 7%;
            border: 1px solid #e76f51;
            color: #f4a261;
            font-size: 20px;
            float: left;
            transition: background-color 270ms ease-in-out;

        }

        input:hover {
            background-color: #f4a261;
            cursor: pointer;
             color:#ffd7ba;
        }

        label {

            margin: 5px;
            position: relative;

            top: 5px;
            left: 5px;
            width: 200px;
            float: left;
            color:#ffcdb2;
        }

        #submitbutton {
            height: 38px;
            width: 120px;
            font-weight: bolder;
            background-color: #ffd7ba;
            border: 1px solid  #e76f51;
            color:#e76f51;
            text-transform: uppercase;
            margin-left: 240px;
            margin-top: 20px;
            transition: background-color 250ms ease-in-out, transform 250ms ease-in-out;
        }

        #submitbutton:hover,
        #submitbutton:focus {
            background-color: #e76f51;
            box-shadow: 0 0.5em 0.5em -0.4em #e76f51;
            transform: translateY(-0.25em);
            cursor: pointer;
            color:whitesmoke;
        }

        .msg {

            color:#411308;
            font-size: 15px;
            margin: 10px;
            
            text-decoration: underline;
            font-family: 'Kanit', sans-serif;
            font-weight:bolder;
            font-size: 16px;


        }

        #sucessSubmit {
            float: left;
            color: white;
            font-size: 15px;
            margin: 10px;
            font-family: monospace;
            background-color: #e9c46a;
            padding: 5px;
            border-radius: 7px;
        }

        .inputposition {}

        @media (min-width:800px) {
            #boxCon {
                width: 700px;

            }

            input {

                height: 40px;
                width: 320px;
                background-color: #f1faee;
                margin: 0px 0px 5px 130px;
                font-size: 35px;
            }

            label {
                font-size: 100%;
            }

            #submitbutton {
                height: 50px;
                width: 150px;
                font-size: 1em;
                margin-left: 350px;
                margin-top: 20px;

            }
        }

    </style>

</head>

<body>

    <div id="boxCon">
        <div>
            <div class="element">
                <label for="email">EMAIL </label>
                <input type="text" name="email" id="email" class="inputposition" placeholder="e.g-abc@gmail.com">

            </div>



            <div class="element">
                <label for="telephone">Telephone </label>

                <input type="text" name="telephone" id="telephone" class="inputposition" placeholder="e.g-9876543210">


            </div>

            <div class="element">
                <label for="password">Password </label>

                <input type="password" name="password" id="password" class="inputposition">

            </div>

            <div class="element">
                <label for="confirmPassword">Conf Password </label>

                <input type="password" name="confirmPassword" id="confirmPassword" class="inputposition">


            </div>

            <div class="element">

                <input type="submit" name="submit" id="submitbutton" value="Sign up">
                <br>

            </div>


        </div>
        <div class="msg-tab">
            <div id="sucessSubmit"></div>
            <div class="msg" id="emailmsg"></div>
            <div class="msg" id="phonemsg"></div>
            <div class="msg" id="passmsg"></div>
            <div class="msg" id="confpassmsg"></div>
        </div>
    </div>

    <script type="text/javascript">
        function isEmail(email) {
            var regex = /^[a-zA-Z0-9_]{3,}@[a-zA-Z]{2,34}.{1}[a-zA-Z0-9.]{2,25}$/;
            return regex.test(email);

        }

        function isTelephone(telephone) {
            var regex = /^[1-9]{2,2}[0-9]{8,8}$/;
            return regex.test(telephone);

        }

        function isPassword(password) {
            var regex = /^((?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*]))[a-zA-Z0-9!@#$%^&*]{8,26}$/;
            return regex.test(password);

        }

        function isConfPassword(confirmPassword) {
            var regex = /^((?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*]))[a-zA-Z0-9!@#$%^&*]{8,26}$/;
            return regex.test(confirmPassword);

        }
        $("#submitbutton").click(function() {
            if ((isEmail($("#email").val())) == false) {

                $("#emailmsg").html("YOUR MAIL IS NOT IN CORRECT FORMAT");

            } else {
                $("#emailmsg").html("");
            };
            if ((isTelephone($("#telephone").val())) == false) {
                $("#phonemsg").html("YOUR NUMBER IS INCORRECT");
            } else {
                $("#phonemsg").html("");

            };
            if ((isPassword($("#password").val())) == false) {
                $("#passmsg").html("PASSWORD CONTAIN AT LEAST 1 OF <br> EACH (NUM,ALPHA BOTH, CHAR ) AND BETWEEN 8-16 ");

            } else {
                $("#passmsg").html("");

            };
            if ((isConfPassword($("#confirmPassword").val())) == false) {

            };
            if ($("#password").val() != $("#confirmPassword").val()) {
                $("#confpassmsg").html("PASSWORD DID NOT MATCH");

            } else {
                $("#confpassmsg").html("");

            };

            if ((isConfPassword($("#confirmPassword").val())) == true &&
                (isPassword($("#password").val())) == true &&
                (isTelephone($("#telephone").val())) == true &&
                (isEmail($("#email").val())) == true

            ) {

                $("#sucessSubmit").html("SUBMITED SUCESSFULLY");
                $("#sucessSubmit").css("backgroundColor", "green");
            } else {
                $("#sucessSubmit").html("SUBMITED UNSUCESSFULLY");
                $("#sucessSubmit").css("backgroundColor", "red");
                $("#sucessSubmit").css("width", "190px");
            };

        });

    </script>
</body>

</html>
