<!doctype html>
<html>
   <head>
          <title>Style-with-index</title> 
    
        <style>
            body{
                margin:0;
                padding:0;
                font-family: Helvetica, Arial, sans-serif;
            }
            
         
            
            
            #jk{
                
                background-color:black;
                color:white;
                width:28px;
                height:28px;
                font-size:175%;
                font-weight:300;
                text-align:center;
                position:relative;
                left:54px;
                top:-18px;
              }
            #jj{
                
            background-color:black;
            color:white;
            width:28px;
                height:28px;
                 font-size:175%;
                 font-weight:300;
            text-align:center;
            position:relative;
            left:122px;
            top:-46px;    
            }
       
            #seco{
                
                background-color:black;
                color:white;
                 width:28px;
                height:28px;
                 font-size:175%;
                 font-weight:300;
                text-align:center;
                position:relative;
                left:88px;
                top:10px;
            }
            #topbar{
                width:1100px;
                height:42px;
                  background-color:white;
                margin: 0 auto;
            }
                #logo{
            
                float:left;
               
                
            }
            .topbar-section{
              
                border-left:1px grey solid;
                height:100%;
                  float:left;
                
            }   
            
             .topbar-section1{
              
                border-left:1px grey solid;
                height:50%;
                  float:left;
                 padding:12px 15px;
                  font-weight:600;
                   font-size:80%;
                
            }   
                   .topbar-section2{
              
         
                  float:left;
                 padding:12px 15px;
                       
                  font-weight:400;
                   font-size:87%;
                
            }  
     
            
            
            #signin-div{
                          margin:0px 0px 0px 135px;
                
                float:left;
                    
            }
            #logo-img{
               
               float:left;
                padding:10px 10px 10px 20px;
            }
            #signin-text{
                   float:left;
                 font-weight: bold;
                text-align: center;
                font-size:87%;
                position:relative;
                top:11px;
            
               
            }
            #wigli-img{
                 
                
                    float:left;
                margin:0px 0px 0px 30px;
            }
            #bell{
                
                float:left;
                   margin:7px 7px 0px 7px;
                
                
                
            }
            
            
          
                
            #search-box{
                float:left;
                background-color: #E4E4E4;
                border:2px #E4E4E4 solid;
                margin:10px 10px;
            }
            #search-icon{
                position:relative;
                top:12px;
                right:39px;
                
            
             
            }
                
            #menu-bar-cont{
                
                background-color: #BB1919;
                width:100%;
                height:100px;
            }
         
            #menu-title{
                color:white;
                font-size:250%;
                margin:-10px;
             
                width:90%;
                
            }
            #menu-bar{
                  width:1000px;
                height:30px;
                 
                margin: 30px 0px 0px 140px;
                
                
            }
            .data{
               
                float:left;
                font-size:80%;
                padding:0px 13px 0px 13px;
                border-left: 0.9px grey solid;
                 height:57%;
                color:white;
                
            }
            
            .content{
                
                float:left;
                margin-left:15px;
                margin-top: 10px;
               
            }
            
            .topic{
                
                     font-size:180%;
                font-weight:bold;
            }
             .topic{
                
                     font-size:130%;
                font-weight:bolder;
            }
            .topicon{
                font-size:90%;
                color:grey;
                
            }
            .place{
                font-weight:bold;
                
            }
            
       </style>
       
       
       
    
    </head>


    
    <body>
       
    <div id=topbar>
   
        <div id=logo >
    <div  id=seco >B</div> 
    <div id=jk>B</div> 
    <div  id=jj>C</div> 
         
        </div>
         <div id=signin-div class=topbar-section>
           
             <img id=logo-img src="images.png"  width="18px" height="18px">
             <span id=signin-text>Sign in</span>
             <img id=wigli-img src="wigliline.png" width="40px" height="40">
             <img id=bell src="bell.jpg" width="25px" height="25px">
              
    </div>  
        <div class=topbar-section1>
        News
        </div>
         <div class=topbar-section1>
        Sport
        </div> <div class=topbar-section1>
        Reel
        </div> <div class=topbar-section1>
        Worklife
        </div> <div class=topbar-section1>
        Travel
        </div> 
        <div class=topbar-section1>
        Future
        </div>
        <div class=topbar-section1>
        More
        </div>
        <div class=topbar-section2>
        <img id=arrow src="arrow.png" width="17px" height="17px">
        </div>
         <div class=topbar-section>
     
             <input id=search-box type="text" placeholder="Search">
           </div>   
        <div  >    
        <img id=search-icon src="search.png" width="18px" height="18px">
             </div>
       
        
    </div>
     
        <div id=menu-bar-cont>
        <br>
            <div id=menu-title >
      NEWS
       </div>
            <div id=menu-bar>
                <div class=data>
                    Home
                    
                </div>
                  <div class=data>
                    Coronavirus
                    
                </div>
                  <div class=data>
                    Video
                    
                </div>
                  <div class=data>
                    World
                    
                </div>
                  <div class=data>
                    Asia
                    
                </div>
                  <div class=data>
                    UK
                    
                </div>
                  <div class=data>
                    Business
                    
                </div>
                  <div class=data>
                    Tech
                    
                </div>
                  <div class=data>
                    Science
                    
                </div>
                  <div class=data>
                    Stories
                    
                </div>
                  <div class=data>
                    Entertainment &#38; Arts
                    
                </div>
                  <div class=data>
                    Health 
                </div>
                 <div class=data>
                    More 
                </div>
                
                
            </div>
            </div>
        
        
        <div class=content >
        
        <div>
               <img src="livee.jpg" width="120px" height="70px">
            </div>
        <div class=topic>
            Contries <br> around the world <br> stop travel from <br> UK <br><br>
            </div>
            <div class=topicon>
            A new varient detected in the UK <br> has led to a sharp increase in the<br> number of Covid cases.<br>
                <br><span class=place>World</span><br>
            </div>
        </div>
        <div class=content>
            <div>
            <img src="airport.jpg" width=500px height=286px>
            </div>
            
            
        </div>
        
        
          <div class=content>
            <div>
            <img src="smallairport.jpg" width=210px height=130px>
            </div>
              <div class=subtopic>
                   Traval shut down as EU <br> discuss UK virus threat
              </div>
            <div class=topicon>
                   <br>
                European officials are hammering <br> out a joint response to stem the <br> spread of a 
                new Covid-19 varient.<br><br><br>
                <span class=place> Europe</span>
              </div>
            
        </div>
        
        
      
    
      
        
    
        
        
        
        
    </body>

</html>